﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2870" MadCap:lastWidth="1292" MadCap:conditions="Audience.JustWare API">
    <head>
    </head>
    <body>
        <h1><a name="top"></a>Using the API Service in Your Project</h1>
        <p>&#160;</p>
        <h2 class="sectiontitle">Adding the API Service to Your Project</h2>
        <ol>
            <li>In Visual Studio, open your C# project.</li>
            <li>In the Solution Explorer, right-click <b>References</b>. A context-menu appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-1-Add_Service_Reference.png" />
            <li>Select <b>Add Service Reference</b>. The Add Service Reference dialog box appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-2-Service_address_and_namespace.png" />
            <li>Enter the service location in the <b>Address</b> field and click <b>Go</b>. (If you do not already have the service location, you can obtain it from the service host.) The service appears in Services section of the dialog box.</li>
            <li>In the <b>Namespace</b> field, enter a name for the Namespace. </li>
            <br />
            <img src="../Resources/Images/ServiceReference-3-Advanced_properties.png" />
            <li>Click the <b>Advanced</b> button. The Service Reference Settings screen appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-4-Choose-Collection-Type.png" />
            <li>From the Collection type drop-down, select <b>System.Collections.Generic.List</b>.</li>
            <li>Click <b>OK</b>. The Service Reference Settings screen disappears and you are returned to the Add Service Reference Screen.</li>
            <li>Click <b>OK</b> again. The Service Reference is generated by Visual Studio and appears underneath the Service References folder in the Solution Explorer.</li>
        </ol>
        <p style="font-weight: bold;">Note: <span style="font-weight: normal;">The Visual Studio tools for creating service references default to a very small values for the maxReceivedMessageSize and maxBufferSize properties which are very easy to exceed in normal usage.  After creating the service reference you should open the App.Config or Web.Config file where the WCF binding information is stored and change those two values to something larger.   The maxReceivedMessageSize and maxBufferSize properties can be found in the configuration/system.serviceModel/bindings/basicHttpBinding/binding xml element.</span></p>
        <h2 class="sectiontitle"><a name="Utilizin"></a>Utilizing the API Service in Your Project</h2>
        <p><b>C#</b> | <a href="API_UsingNameServiceJava.htm#Java_Example" title="Java code example." alt="Java code example.">Java</a></p>
        <ol>
            <li>Instantiate a new client.</li>
            <p><pre xml:space="preserve">Namespace.JustWare.JustWareApiClient client = <span style="color: #0000ff;">new</span> Namespace.JustWareAPI.JustWareApiClient(); 
</pre>
            </p>
            <li>Set up credentials.</li>
            <p><pre>client.ClientCredentials.UserName.UserName = <span style="color: #a31515;">"domain\\username"</span>;
client.ClientCredentials.UserName.Password = <span style="color: #a31515;">"password"</span>;				</pre>
            </p>
            <li>Call an API method.</li>
        </ol>
        <h2 class="sectiontitle">Examples</h2>
        <p>In the following example: </p>
        <ul>
            <li>A new client is instantiated </li>
            <li>Credentials are defined </li>
            <li>An error message is defined that will be displayed upon failure</li>
        </ul>
        <p><a name="CSharp_Example"></a><b>C#</b> | <a href="API_UsingNameServiceJava.htm#Java_Example" title="Java code example." alt="Java code example.">Java</a></p>
        <p><pre xml:space="preserve"><span style="color: #0000ff;">private void </span>CreateClient(<span style="color: #0000ff;">string</span> user, <span style="color: #0000ff;">string</span> pwd, <span style="color: #0000ff;">string</span> domain)			
{
	<span style="color: #0000ff;">try</span>						
	{
		Namespace.JustWare.<span style="color: #2aa2ba;">JustWareApiClient</span> client = <span style="color: #0000ff;">new</span> Namespace.JustWareAPI.<span style="color: #2aa2ba;">JustWareApiClient</span>(); 
		client.ClientCredentials.UserName.UserName =  user;
		client.ClientCredentials.UserName.Password =  pwd;
	}
	<span style="color: #0000ff;">catch</span> (<span style="color: #2aa2ba;">FaultException</span> ex)
	{
		<span style="color: #2aa2ba;">MessageBox</span>.Show(<span style="color: #a31515;">"Failed to connect to the service. \n Error: " </span>+ ex.Message +<span style="color: #a31515;"> "\n Fault Code: " </span>+ ex.Code.Name,<span style="color: #a31515;">"Client Creation Error"</span>, <span style="color: #2aa2ba;">MessageBoxButtons</span>.OK, <span style="color: #2aa2ba;">MessageBoxIcon</span>.Warning);
	}
}
</pre>
        </p>
    </body>
</html>