﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2634" MadCap:lastWidth="1208" MadCap:conditions="Audience.JustWare API">
    <head>
    </head>
    <body>
        <h1><a name="top"></a>Using the Name Service in Your Project</h1>
        <p>&#160;</p>
        <h2 class="sectiontitle">Adding the Name Service to Your Java Project</h2>
        <ol>
            <li>In Visual Studio, open your C# project.</li>
            <li>In the Solution Explorer, right-click <b>References</b>. A context-menu appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-1-Add_Service_Reference.png" />
            <li>Select <b>Add Service Reference</b>. The Add Service Reference dialog box appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-2-Service_address_and_namespace.png" />
            <li>Enter the service location in the <b>Address</b> field and click <b>Go</b>. (If you do not already have the service location, you can obtain it from the service host.) The service appears in Services section of the dialog box.</li>
            <li>In the <b>Namespace</b> field, enter a name for the Namespace. </li>
            <br />
            <img src="../Resources/Images/ServiceReference-3-Advanced_properties.png" />
            <li>Click the <b>Advanced</b> button. The Service Reference Settings screen appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-4-Choose-Collection-Type.png" />
            <li>From the Collection type drop-down, select <b>System.Collections.Generic.List</b>.</li>
            <li>Click <b>OK</b>. The Service Reference Settings screen disappears and you are returned to the Add Service Reference Screen.</li>
            <li>Click <b>OK</b> again. The Service Reference is generated by Visual Studio and appears underneath the Service References folder in the Solution Explorer.</li>
        </ol>
        <p><b>Note: </b><span style="font-weight: normal;">The Visual Studio tools for creating service references default to a very small values for the maxReceivedMessageSize and maxBufferSize properties which are very easy to exceed in normal usage.  After creating the service reference you should open the App.Config or Web.Config file where the WCF binding information is stored and change those two values to something larger.   The maxReceivedMessageSize and maxBufferSize properties can be found in the configuration/system.serviceModel/bindings/basicHttpBinding/binding xml element.</span>
        </p>
        <h2 class="sectiontitle">Utilizing the Name Service in Your Java Project</h2>
        <p><a href="API_UsingNameServiceCSharp.htm#Utilizin">C#</a> | <b>Java</b></p>
        <ol>
            <li>Instantiate a new client.</li>
            <li>Set up credentials.</li>
            <li>Call an API method.</li>
        </ol>
        <h2 class="sectiontitle">Examples</h2>
        <p>In the following example: </p>
        <ul>
            <li>A new client is instantiated </li>
            <li>Credentials are defined </li>
            <li>An error message is defined that will be displayed upon failure</li>
        </ul>
        <p><a name="Java_Example"></a><a href="API_UsingNameServiceCSharp.htm#CSharp_Example" title="C# code example." alt="C# code example.">C#</a> | <b>Java</b></p>
        <p><span style="color: #0000ff;">private static </span>INameService <i style="color: #bdb76b;">createClient</i>(String user, String password) {<br />			&#160;&#160;&#160;&#160;NameService n = <span style="color: #0000ff;">new</span> NameService(NameService.<span style="color: #0000ff;">class</span>.getResource(<span style="color: #ff8d1f;">"https://localhost:8080/NameService.svc?wsdl"</span>));<br />&#160;&#160;&#160;&#160;INameService i = n.getBasicHttpBindingINameService();<br />			&#160;&#160;&#160;&#160;((BindingProvider) i).getRequestContext().put(BindingProvider.<i style="color: #347f00;">USERNAME_PROPERTY</i>, user);&#160;&#160;&#160;&#160;}<br />&#160;&#160;&#160;&#160;((BindingProvider) i).getRequestContext().put(BindingProvider.<i style="color: #347f00;">PASSWORD_PROPERTY</i>, password);</p>
        <p>&#160;&#160;&#160;&#160;<span style="color: #0000ff;">return</span> i;<br />}</p>
    </body>
</html>