﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="309" MadCap:lastWidth="615" MadCap:ignoredWords="OperationType" MadCap:conditions="Audience.JustWare API">
    <head>
        <link href="../Resources/TableStyles/GrayHeaderWithBorders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Key" />Key</h1>
        <h2>Description</h2>
        <p>Matches the temporary ID with the JustWare-generated ID for an inserted entity. </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../Resources/TableStyles/GrayHeaderWithBorders.css');" class="TableStyle_GrayHeaderWithBorders" cellspacing="0">
            <col style="width: 127px;" />
            <col style="width: 102px;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_GrayHeaderWithBorders_Head_0_0_RowSep_ColSep">Properties</th>
                    <th class="TableStyle_GrayHeaderWithBorders_Head_0_0_RowSep_ColSep">Type</th>
                    <th class="TableStyle_GrayHeaderWithBorders_Head_0_0_RowSep_ColEnd">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">NewID</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">int</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColEnd">JustWare ID&#160;generated by the JustWare database.</td>
                </tr>
                <tr>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">NewCaseID</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">string</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColEnd">JustWare Case ID generated by the JustWare database.</td>
                </tr>
                <tr>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">TempID</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColSep">string</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowSep_ColEnd">Unique identifier provided with the entity being submitted. </td>
                </tr>
                <tr>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowEnd_ColSep">TypeName</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowEnd_ColSep">string</td>
                    <td class="TableStyle_GrayHeaderWithBorders_Body_0_0_RowEnd_ColEnd">The name of the entity that a key is assigned to.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p style="font-weight: normal;">&#160;</p>
    </body>
</html>