﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2702" MadCap:lastWidth="1208" MadCap:conditions="Audience.JustWare API">
    <head>
    </head>
    <body>
        <h1>Using the API Service in Your Project</h1>
        <p>&#160;</p>
        <p><a name="CSharp_Example"></a><b>C#</b>
            <!--| <a href="API_UsingAPIServiceJava.htm#top" title="Java version of Using the API Service in Your Project" alt="Java version of Using the API Service in Your Project">Java</a> pulling this out, decision by management that there are just too many Java programs to attempt to give instructions for them in documentation-->
        </p>
        <h2 class="sectiontitle">Adding the API Service to Your Project</h2>
        <ol>
            <li>In Visual Studio, open your project.</li>
            <li>In the Solution Explorer, right-click <b>References</b>. A context-menu appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-1-Add_Service_Reference.png" />
            <li>Select <b>Add Service Reference</b>. The Add Service Reference dialog box appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-2-Service_address_and_namespace.png" />
            <li>Enter the service location in the <b>Address</b> field and click <b>Go</b>. (If you do not already have the service location, you can obtain it from the service host.) The service appears in Services section of the dialog box.</li>
            <li>In the <b>Namespace</b> field, enter a name for the Namespace. </li>
            <br />
            <img src="../Resources/Images/ServiceReference-3-Advanced_properties.png" />
            <li>Click the <b>Advanced</b> button. The Service Reference Settings screen appears.</li>
            <br />
            <img src="../Resources/Images/ServiceReference-4-Choose-Collection-Type.png" />
            <li>From the Collection type drop-down, select <b>System.Collections.Generic.List</b>.</li>
            <li>Click <b>OK</b>. The Service Reference Settings screen disappears and you are returned to the Add Service Reference Screen.</li>
            <li>Click <b>OK</b> again. The Service Reference is generated by Visual Studio and appears underneath the Service References folder in the Solution Explorer.</li>
        </ol>
        <p style="font-weight: bold;">Note: <span style="font-weight: normal;">The Visual Studio tools for creating service references default to a very small values for the maxReceivedMessageSize and maxBufferSize properties which are very easy to exceed in normal usage.  After creating the service reference you should open the App.Config or Web.Config file where the WCF binding information is stored and change those two values to something larger.   The maxReceivedMessageSize and maxBufferSize properties can be found in the configuration/system.serviceModel/bindings/basicHttpBinding/binding xml element.</span></p>
        <h2 class="sectiontitle"><a name="Utilizin"></a>Utilizing the API Service in Your Project</h2>
        <ol>
            <li>Instantiate a new client.</li>
            <p><pre xml:space="preserve"><span style="color: #2aa2ba;">JustWareApiClient</span> client = <span style="color: #0000ff;">new</span>    <![CDATA[ ]]><span style="color: #2aa2ba;">JustWareApiClient</span>(); 
</pre>
            </p>
            <li>Set up credentials.</li>
            <p><pre>client.ClientCredentials.UserName.UserName = <span style="color: #a31515;">"domain\\username"</span>;
client.ClientCredentials.UserName.Password = <span style="color: #a31515;">"password"</span>;				</pre>
            </p>
            <li>Call an API method.</li>
        </ol>
        <h2 class="sectiontitle">C# Example</h2>
        <p>In the following example: </p>
        <ul>
            <li>A new client is instantiated </li>
            <li>Credentials are defined </li>
        </ul>
        <p><pre xml:space="preserve">
<span style="color: #347f00;">//Using Basic Authentication</span>
<span style="color: #2aa2ba;">JustWareApiClient</span> client = <span style="color: #0000ff;">new</span>   <![CDATA[ ]]><span style="color: #2aa2ba;">JustWareApiClient</span>(); 
client.ClientCredentials.UserName.UserName = <span style="color: #a31515;">"domain\\username"</span>;
client.ClientCredentials.UserName.Password = <span style="color: #a31515;">"password"</span>;

<span style="color: #347f00;">//Using Windows Authentication</span>
<span style="color: #2aa2ba;">JustWareApiClient</span> client = <span style="color: #0000ff;">new</span>   <![CDATA[ ]]><span style="color: #2aa2ba;">JustWareApiClient</span>(); 
client.ClientCredentials.Windows.ClientCredential = <span style="color: #a31515;">CredentialCache.DefaultNetworkCredentials</span>;
client.ClientCredentials.Windows.AllowedImpersonationLevel = <span style="color: #a31515;">TokenImpersonationLevel.Delegation</span>;
</pre>
        </p>
    </body>
</html>