﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" id="C_JDA_User" class="concept" MadCap:lastBlockDepth="6" MadCap:lastHeight="544" MadCap:lastWidth="813" MadCap:conditions="Audience.user,Audience.training">
    <head><title>Automating Documents in JustWare</title>
        <link href="../AdminGuide/Master.css" rel="stylesheet" />
    </head>
    <body class="conbody">
        <h1 class="concepttitle">
            <MadCap:keyword term="JDA;Document:Automation" />Automating Documents</h1>
        <p>JustWare's documents feature automates tasks that could otherwise take many hours.
			Document templates are created with fields that are automatically populated with
			specific information from the JustWare database, from complete charging documents or
			multi-page subpoenas to simple letters. A copy of all automatically generated documents
			is saved in either the name or case electronic filing cabinet.&#160;<span class="ph" MadCap:conditions="Audience.user">(<MadCap:xref href="C_User_FilingCabinet.htm">C_User_FilingCabinet.htm</MadCap:xref> for more information on the filing cabinet.)</span> The filing cabinet can also store
					electronic files (e.g. graphic files, audio files, scanned documents, etc.) that were not generated by JustWare.</p>
        <h2>Generating a Document</h2>
        <ol class="steps">
            <li class="step"><span class="cmd">Open the case or name that requires the document.</span>
            </li>
            <li class="step"><span class="cmd">Click the <span class="uicontrol">Filing Cabinet</span> snap-in.</span>
                <div class="stepresult">The Filing Cabinet window
					opens.</div>
            </li>
            <li class="step">
                <MadCap:snippetBlock src="../Resources/Snippets/JustWare_AddNewRecord.flsnp">
                </MadCap:snippetBlock>
            </li>
            <li class="step"><span class="cmd">Select your desired Document Type. Make sure you select a document type with an
					associated JDA application. If you select a
						JDA document type, the Document Name field will
					automatically generate. For more information about JDA, see the <MadCap:snippetText src="../Resources/Snippets/conrefs_JDA.flsnp" /> Editor User
					Manual.</span>
                <div class="info">
                    <div class="noteTip"><b>Tip: </b> You may generate multiple documents at once. Simply insert
						more than one new document in the filing cabinet by clicking the <span class="uicontrol">+</span> button or <span class="uicontrol">Ctrl+I</span> multiple times
						and filling in the document information before saving.</div>
                </div>
            </li>
            <li class="step">
                <MadCap:snippetText src="../Resources/Snippets/conrefs_save.flsnp">&#160;</MadCap:snippetText>
                <div class="stepresult">The document generates. <div class="noteCaution"><b>Caution: </b> If you generate multiple
						documents, a status bar will appear, which
						will show you the progress of the document generation.</div></div>
            </li>
            <li class="step"><span class="cmd">Review the document and make edits.</span>
            </li>
            <li class="step"><span class="cmd">Save and close the document.</span>
                <div class="info">
                    <div class="note"><b>Note: </b>You will be unable to close a JustWare session if any documents related to
						it are still open.</div>
                </div>
            </li>
            <li class="step">
                <MadCap:snippetText src="../Resources/Snippets/conrefs_save.flsnp">&#160;</MadCap:snippetText>
            </li>
        </ol>
        <p MadCap:conditions="Audience.online">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="T_User_JDA_EditingADocument.htm" />
                <MadCap:relatedTopic src="T_User_JDA_ViewingADocument.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>